:root {
  --primary: #4f6f52;
  --sicnd: #739072;
  --thre: #86a789;
  --end: #d2e3c8;
}

.container {
  background-color: #739072;
  min-width: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: #d2e3c8;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
  padding: 45px;
  margin: 15px 0;
  width: 950px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "imagess info"
    "imagess description";
  grid-gap: 35px;
}

.box .imagess {
  grid-area: imagess;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "active active active"
    "idle idle adle";
  grid-gap: 5px;
}
.box .imagess .img-holder img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.box .imagess .img-holder .active {
  grid-area: active;
}

.box .imagess .img-holder:not(.active):hover {
  opacity: 0.95;
  cursor: pointer;
}

.box .basic-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box .basic-info span {
  font-weight: 800;
  font-size: 25px;
}

/* .box .basic-info .option a {
  color: #d2e3c8;
  background-color: #739072;
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  border-radius: 5px;
} */

.box .basic-info .option a:hover {
  background-color: #739072;
}

.box .description {
  grid-area: description;
}

.UpTOtop {
  width: 50px;
  height: 50px;
  background-color: yellow;
  position: sticky;
  left: 100%;
  border-radius: 100%;
}
.UpTOtop img {
  width: 42px;
  /* display: flex; */
  margin-left: 5px;
  margin-top: 5px;
}
